soldier values:


insert into `soldier`(`soldier_id`, `name`, `dob`, `gender`, `address`, `salary`) values ('S1001', 'John Doe', '1990-05-15', 'Male', '123 Main Street, Cityville', 50000);

insert into `soldier`(`soldier_id`, `name`, `dob`, `gender`, `address`, `salary`) values ('S1002', 'Jane Smith', '1988-08-20', 'Female', '456 Oak Avenue, Townsville', 55000);

insert into `soldier`(`soldier_id`, `name`, `dob`, `gender`, `address`, `salary`) values ('S1003', 'Bob Johnson', '1995-03-10', 'Male', '789 Pine Street, Villageland', 48000);

insert into `soldier`(`soldier_id`, `name`, `dob`, `gender`, `address`, `salary`) values ('S1004', 'Alice Brown', '1992-11-25', 'Female', '101 Cedar Road, Hamletville', 52000);

insert into `soldier`(`soldier_id`, `name`, `dob`, `gender`, `address`, `salary`) values ('S1005', 'Charlie Wilson', '1985-07-05', 'Male', '202 Maple Lane, Countryside', 60000);



department values:

insert into `department`(`department_id`, `department_name`, `department_location`, `soldier_id`) values ('D001', 'Marketing', 'New York', 'S1002');


insert into `department`(`department_id`, `department_name`, `department_location`, `soldier_id`) values ('D002', 'Finance', 'Chicago', 'S1003');

insert into `department`(`department_id`, `department_name`, `department_location`, `soldier_id`) values ('D003', 'Human Resources', 'San Francisco', 'S1004');

insert into `department`(`department_id`, `department_name`, `department_location`, `soldier_id`) values ('D004', 'Research and Development', 'Boston', 'S1005');

insert into `department`(`department_id`, `department_name`, `department_location`, `soldier_id`) values ('D005', 'Customer Support', 'Seattle', 'S1001');



medal values;

insert into `medals`(`medal_id`, `medal_name`, `soldier_id`) values ('M001', 'Bronze Star', 'S1001');

insert into `medals`(`medal_id`, `medal_name`, `soldier_id`) values ('M002', 'Silver Star', 'S1002');

insert into `medals`(`medal_id`, `medal_name`, `soldier_id`) values ('M003', 'Gold Medal', 'S1003');

insert into `medals`(`medal_id`, `medal_name`, `soldier_id`) values ('M004', 'Purple Heart', 'S1004');

insert into `medals`(`medal_id`, `medal_name`, `soldier_id`) values ('M005', 'Distinguished Service Cross', 'S1005');



posting values:

insert into `posting`(`post_id`, `start_date`, `end_date`, `soldier_id`, `location`) values ('P001', '2022-01-10', '2022-03-15', 'S1001', 'Base A');

insert into `posting`(`post_id`, `start_date`, `end_date`, `soldier_id`, `location`) values ('P002', '2022-02-05', '2022-04-20', 'S1002', 'Base B');

insert into `posting`(`post_id`, `start_date`, `end_date`, `soldier_id`, `location`) values ('P003', '2022-03-20', '2022-05-25', 'S1003', 'Base C');


insert into `posting`(`post_id`, `start_date`, `end_date`, `soldier_id`, `location`) values ('P004', '2022-04-15', '2022-06-30', 'S1004', 'Base D');


insert into `posting`(`post_id`, `start_date`, `end_date`, `soldier_id`, `location`) values ('P005', '2022-05-01', '2022-07-15', 'S1005', 'Base E');



operation values:


insert into `operation`(`operation_id`, `operation_name`, `outcome`, `start_date`, `end_date`, `department_id`, `soldier_id`) values ('O001', 'Operation Alpha', 'Success', '2022-01-10', '2022-01-15', 'D001', 'S1001');


insert into `operation`(`operation_id`, `operation_name`, `outcome`, `start_date`, `end_date`,`department_id`, `soldier_id`) values ('O002', 'Operation Bravo', 'Failure', '2022-02-05', '2022-02-10', 'D002','S1002');


insert into `operation`(`operation_id`, `operation_name`, `outcome`, `start_date`, `end_date`,`department_id`, `soldier_id`) values ('O003', 'Operation Charlie', 'Success', '2022-03-20', '2022-03-25', 'D003','S1003');


insert into `operation`(`operation_id`, `operation_name`, `outcome`, `start_date`, `end_date`,`department_id`, `soldier_id`) values ('O004', 'Operation Delta', 'Success', '2022-04-15', '2022-04-20', 'D004','S1004');


insert into `operation`(`operation_id`, `operation_name`, `outcome`, `start_date`, `end_date`,`department_id`, `soldier_id`) values ('O005', 'Operation Echo', 'Failure', '2022-05-01', '2022-05-05', 'D005','S1005');


view:

soldier Details:


CREATE VIEW soldier_details AS
SELECT
    s.soldier_id,
    s.name AS soldier_name,
    d.department_id,
    d.department_name,
    o.operation_name,
    o.outcome,
    p.post_id,
    m.medal_name
FROM
    soldier s
JOIN
    department d ON s.soldier_id = d.soldier_id
JOIN
    operation o ON s.soldier_id = o.soldier_id
JOIN
    posting p ON s.soldier_id = p.soldier_id
JOIN
    medals m ON s.soldier_id = m.soldier_id;



count soldier:

CREATE view count_soldier (no_of_soldier) as SELECT COUNT(*) from soldier;


